<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width:700px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;

            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

        }

        @media (max-width:640px) {
            .text {
                padding-left: 15px !important;
                padding-right: 0 !important;
            }
        }

        @media (max-width:500px) {
            .pad {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .a {
                margin-top: 60px !important;
            }
            .circular {
                font-size: 40px !important;
            }
        }

        @media (max-width:450px) {
            .a {
                margin-top: 50px !important;
            }
        }

    </style>
</head>

<body style="background-color: #fff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
    <tbody>
    <tr>
        <td>
            <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0"
                               cellspacing="0" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://files.fm/thumb_show.php?i=3t3b5qw8r');background-position: center top; background-size: 100%; background-repeat: no-repeat; color: #000000; width: 680px;"
                               width="680">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                    <table class="button_block block-4" width="100%" border="0"
                                           cellpadding="0" cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td class="pad"
                                                style="padding-left:50px;padding-right:50px;text-align:left;padding-bottom:30px;">
                                                <div class="alignment" align="left">
                                                    <a href="www.example.com" target="_blank" class="a"
                                                       style="text-decoration:none;display:block;color:#000000;background-color:#ffffff;border-radius:0px;width:100%;font-weight:400;margin-top: 90px; border:thin solid #bbb;padding-top:5px;padding-bottom:5px;font-family:Verdana, Geneva, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;border-top-left-radius: 30px;border-top-right-radius: 30px;border-bottom-left-radius: 30px;border-bottom-right-radius: 30px;cursor: default;">
																		<span class="text"
                                                                              style="padding: 60px;padding-top: 0;font-size:16px;display:inline-block;letter-spacing:normal;text-align: left;"><span
                                                                                dir="ltr"
                                                                                style="word-break: break-word; line-height: 24px;">&nbsp;</span>
																				<span class="circular"
                                                                                      dir="ltr"
                                                                                      style="word-break: break-word; line-height: 24px; font-size: 52px;color: #b6319c; opacity: 0.6;"><br>
																				CIRCULAR</span><span
                                                                                    dir="ltr"
                                                                                    style="word-break: break-word; line-height: 24px; font-size: 15px;"><br> <br> Por
																				medio de la prsente se les informa a los
																				condominios que todos los automóviles
																				que no cuenten con el gafete de
																				identificación con los datos
																				correspondientes a su propietario,
																				debidamente marcados, serán reportados a
																				la autoridad policiaca para que proceda
																				a su retiro correspondiente y traslado
																				al corralón.</span><span dir="ltr"
                                                                                                         style="word-break: break-word; line-height: 24px;font-size: 15px;"><br>&nbsp;</span><span
                                                                                    dir="ltr"
                                                                                    style="word-break: break-word; line-height: 24px;font-size: 15px;"><br>También
																				les informamos que los condominios
																				prepietarios de dos o más automóviles,
																				no deben invadir las líneas amarillas al
																				estacionarse.</span><span dir="ltr"
                                                                                                          style="word-break: break-word; line-height: 24px;font-size: 15px;"><br>&nbsp;</span><span
                                                                                    dir="ltr"
                                                                                    style="word-break: break-word; line-height: 24px;font-size: 15px;"><br>Sin
																				otro asunto a tratar por el momento, se
																				les agradece la atención prestada a esta
																				circular.</span>
																			<span dir="ltr"
                                                                                  style="word-break: break-word; line-height: 24px;"><br><br><br>
																				<div
                                                                                        style="min-height: 45px; display: flex;">
																					<img style="border: 3px dashed #b6319c;border-left: 3px solid #b6319c;border-radius: 50%;margin-right: 5px;padding: 8px 0;width: 40px;height: 35px;cursor: pointer;"
                                                                                         src="https://files.fm/thumb_show.php?i=js5jkhx3d"
                                                                                         alt="download">
																					<p
                                                                                            style="color: #b6319c;margin: auto;margin-left: 10px;margin-top: 6px;cursor: pointer;">
																						<a href="{{ .ConfirmationURL }}">Log In</a></p>
																				</div>
																			</span>
																			<br>
																			<span style="font-size: 15px;">
																				Saludos <br><br>
																				Juan Gabriel Gutiérrez <br>
																				Administrador del edificio
																			</span>
																		</span>
                                                        </span></a>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0"
                               cellspacing="0" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"
                               width="680">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                    <table class="icons_block block-1" width="100%" border="0"
                                           cellpadding="0" cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td class="pad"
                                                style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                       role="presentation"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="alignment"
                                                            style="vertical-align: middle; text-align: center;">
                                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                            <!--[if !vml]><!-->
                                                            <!-- <table class="icons-inner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" style="text-decoration: none;"><img class="icon" alt="Designed with BEE" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png" height="32" width="34" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
                                                    <td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" style="color: #9d9d9d; text-decoration: none;">Designed with BEE</a></td>
                                                </tr>
                                            </table> -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table><!-- End -->
</body>

</html>
