<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
  <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
            text-align: center;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width:700px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;

            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

        }

        .a {
            text-decoration: none;
            color: #000000;
            background-color: #ffffff;
            width: 100%;
            margin-top: 50px;
            border: thin solid #bbb;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            cursor: default;
        }

        .txt {
            font-size: 18px;
            margin-bottom: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .confirmar {
            text-decoration: none;
            color: #ffffff;
            padding: 12px 10px;
            border-radius: 6px;
            background-color: #b6459f;
            transition: .4s linear;
            text-align: center;
        }

        .confirmar:hover {
            background-color: #fff;
            color: #920075;
            border-radius: 0;
            border: 1px solid #b6459f;
        }

        .circular {
            margin-top: 20px;
        }

        @media (max-width:640px) {
            .text {
                padding-left: 15px !important;
                padding-right: 0 !important;
            }
        }

        @media (max-width:500px) {
            .pad {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .circular {
                font-size: 40px !important;
            }
        }

        @media (max-width:440px) {
            .a {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }
  </style>
</head>
<body style="background-color: #fff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://files.fm/thumb_show.php?i=jhhujc76s');background-position: center top; background-size: 100%; background-repeat: no-repeat; color: #000000; width: 680px;" width="680">
    <tbody>
      <tr>
        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
          <table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="pad" style="padding-left:50px;padding-right:50px;text-align:left;padding-bottom:30px;">
                <div class="alignment" align="left">
                  <div class="a">
                    <span class="text" style="padding: 60px;padding-top: 0;padding-bottom: 30px;;font-size:16px;display:inline-block;letter-spacing:normal;text-align: left;"><span class="circular" style="font-size: 42px;color: #520041; opacity: 0.8;display: block;">Hola usuari@de Magic Link</span></span>
                    <p style="padding-bottom: 15px; text-align: left;"><span class="txt">Asunto de mensaje sobre magic link</span></p><span class="txt"><a class="confirmar" href="{{%20.ConfirmationURL%20}}">Magic Link</a></span>
                    <p style="text-align: justify;margin-top: 25px;"><span class="txt">Texto sobre magic link</span></p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
